# profit

./: README.md  pom.xml  shutdown.sh  startup.sh
conf/: jobs.xml  profit.properties  schedule.properties  stocks  stocks_all
src/main/java/org/profit/: Engine.java  Engine.kt  ProfitServer.java  ProfitServer.kt
src/main/java/org/profit/app/: Actions.java  Actions.kt  Consts.java  Consts.kt  EMailSender.kt  StockHall.kt
src/main/java/org/profit/app/action/: STOCK_POOL_GENERATE.java  STOCK_POOL_LOAD.java  STOCK_POOL_LOAD.kt
src/main/java/org/profit/app/analyse/: StockAnalyzer.kt  StockDownAnalyzer.kt  StockHistoryAnalyzer.kt  StockMockTrading.kt  StockUpAnalyzer.kt  StockVolumeAnalyzer.kt
src/main/java/org/profit/app/data/: MenuNode.java  StockPoolVO.java
src/main/java/org/profit/app/logic/: Filter.java  StockLogic.java
src/main/java/org/profit/app/logic/magic/: SimpleAnalyzer.java  SimpleDailyDownload.java  SimpleDailyDownloadFromSina.java  SimpleDailyDownloadFromYahoo.java  SimpleFoundDownload.java
src/main/java/org/profit/app/pojo/: StockHistory.kt  StockStat.kt
src/main/java/org/profit/app/realm/: StockHall.java  StockHall.kt  StockRobot.java  StockRobot.kt
src/main/java/org/profit/app/schedule/: StockExecutor.java  StockExecutor.kt
src/main/java/org/profit/app/schedule/job/: AnalyticJob.java  AnalyticJob.kt  DownloadJob.kt
src/main/java/org/profit/app/seeker/: StockFoundSeeker.kt  StockHistorySeeker.kt  StockSeeker.kt
src/main/java/org/profit/app/service/: AnalyticService.kt  DownloadDailyService.kt  DownloadFoundService.kt  DownloadHistoryService.kt  StockService.kt
src/main/java/org/profit/app/vo/: MenuNode.java  StockNode.java
src/main/java/org/profit/config/: AppContext.java  AppContext.kt  PersistContext.java  StockProperties.java  StockProperties.kt
src/main/java/org/profit/config/spring/: AppSpringConfig.java  AppSpringConfig.kt
src/main/java/org/profit/main/: CommandLine.java  CommandLine.kt
src/main/java/org/profit/persist/: PersistContext.java  package-info.java
src/main/java/org/profit/persist/domain/: Stock.java  Stock.kt  StockDaily.kt  StockFound.kt  StockStat.kt
src/main/java/org/profit/persist/domain/stock/: Daily.java  Found.java  Pool.java
src/main/java/org/profit/persist/domain/sys/: Menu.java  User.java
src/main/java/org/profit/persist/mapper/: StockMapper.java
src/main/java/org/profit/persist/mapper/stock/: DailyMapper.java  FoundMapper.java  PoolMapper.java
src/main/java/org/profit/persist/mapper/sys/: MenuMapper.java  UserMapper.java
src/main/java/org/profit/server/: NettyConfig.java  NettyConfig.kt  NettyServer.java  NettyServer.kt  Server.java  Server.kt  ServerManager.java  ServerManager.kt
src/main/java/org/profit/server/handler/: HttpServerHandler.java  HttpServerHandler.kt  HttpStaticFileHandler.java  HttpStaticFileHandler.kt
src/main/java/org/profit/server/handler/action/: AbstractAction.java  AbstractAction.kt  Action.java  Action.kt
src/main/java/org/profit/server/handler/communication/: RequestMessage.java  RequestMessage.kt  ResponseMessage.java  ResponsePaging.java
src/main/java/org/profit/server/handler/communication/data/: AbstractResponseData.java  AbstractResponseData.kt  ApiResponse.java  ApiResponse.kt
src/main/java/org/profit/server/handler/communication/data/impl/: ResponseMessageData.java  ResponseMessageData.kt  ResponsePagingData.java  ResponsePagingData.kt
src/main/java/org/profit/server/handler/communication/exception/: BacException.java  BacException.kt  InvalidActionException.java  InvalidActionException.kt  InvalidParamException.java  InvalidParamException.kt
src/main/java/org/profit/server/impl/: AbstractNettyServer.java  AbstractNettyServer.kt  NettyHttpServer.java  NettyHttpServer.kt  ServerManagerImpl.java  ServerManagerImpl.kt
src/main/java/org/profit/server/initializer/: HttpServerInitializer.java  HttpServerInitializer.kt
src/main/java/org/profit/server/services/: ScheduleService.java  ScheduleService.kt  TaskManagerService.java  TaskManagerService.kt
src/main/java/org/profit/util/: DateUtils.java  DateUtils.kt  FileUtils.java  FileUtils.kt  IntegerUtils.java  IntegerUtils.kt  ListUtils.java  ListUtils.kt  Pair.java  PathUtils.java  PathUtils.kt  SmallFileReader.java  SmallFileReader.kt  StockUtils.java  StockUtils.kt  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/beans/: mybatis-beans.xml  server-beans.xml  server-handlers.xml  server-services.xml
src/main/resources/beans/mapper/: stock-daily.xml  stock-found.xml  stock-pool.xml  stock.xml  sys-menu.xml  sys-user.xml
src/test/java/: Test.java
webroot/: index.html
webroot/assets/app/: app.js
webroot/assets/app/controller/: Modules.js
webroot/assets/app/lang/: lang-zh_CN.js
webroot/assets/app/model/: Combo.js  Pool.js
webroot/assets/app/store/: ComboAnalyticType.js  ComboYesNo.js  Pools.js
webroot/assets/app/util/: Action.js  Global.js
webroot/assets/app/view/: Viewport.js
webroot/assets/app/view/stock/: StockPoolPanel.js
webroot/assets/css/: app.css
webroot/lib/ext/: ext-all.js
webroot/lib/ext/resources/ext-theme-access/: ext-theme-access-all-debug.css  ext-theme-access-all-rtl-debug.css
webroot/lib/ext/resources/ext-theme-classic/: ext-theme-classic-all-debug.css  ext-theme-classic-all-rtl-debug.css
webroot/lib/ext/resources/ext-theme-classic-sandbox/: ext-theme-classic-sandbox-all-debug.css  ext-theme-classic-sandbox-all-rtl-debug.css
webroot/lib/ext/resources/ext-theme-gray/: ext-theme-gray-all-debug.css  ext-theme-gray-all-rtl-debug.css
webroot/lib/ext/resources/ext-theme-neptune/: ext-theme-neptune-all-debug.css  ext-theme-neptune-all-rtl-debug.css
webroot/lib/lang/: ext-lang-en.js  ext-lang-zh_CN.js
