# Server port
http.port=8989
http.webroot=webroot

# Base server configurations
group.bossThreadCount=2
group.workerThreadCount=2
so.keepalive=true
so.backlog=100

# Main database configurations
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/profit?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=admin
